<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./departments.css">
</head>

<body>
    <h2>DEPARTMENTS</h2>
    <div class="login-container">
        <a href="login.html">
            <img src="./login.png" alt="Login Icon" class="login-icon">
            <span class="login-text">Login</span>
        </a>
    </div>
    <div class="container departments-page">
        <a href="index.html" class="btn btn-secondary mb-4">Back</a>
        <div class="row">
            <div class="col-md-4 grid-item">
                <h3>Cardiology</h3>
                <p>Dr. GARIMA </p>
                <p>Contact: +1234567890</p>
            </div>
            <div class="col-md-4 grid-item">
                <h3>Neurology</h3>
                <p>Dr. ANKIT </p>
                <p>Contact: +0987654321</p>
            </div>
            <div class="col-md-4 grid-item">
                <h3>Orthopedics</h3>
                <p>Dr. HEMANT </p>
                <p>Contact: +1122334455</p>
            </div>
            <div class="col-md-4 grid-item">
                <h3>Pediatrics</h3>
                <p>Dr. BHARAT </p>
                <p>Contact: +2233445566</p>
            </div>
            <div class="col-md-4 grid-item">
                <h3>Dermatology</h3>
                <p>Dr. Sarah </p>
                <p>Contact: +3344556677</p>
            </div>
            <div class="col-md-4 grid-item">
                <h3>Gastroenterology</h3>
                <p>Dr. RAHUL </p>
                <p>Contact: +4455667788</p>
            </div>
        </div>
       
        <a href="appointment.html" class="btn btn-primary">Check and Book Appointment</a>
        <div class="image-gallery mt-5">
            <div class="row">
                <div class="col-md-3">
                    <img src="./heart.jpg" alt="Image 1" class="img-fluid rounded">
                </div>
                <div class="col-md-3">
                    <img src="./neuron.jpg" alt="Image 2" class="img-fluid rounded">
                </div>
                <div class="col-md-3">
                    <img src="./Stomach.jpg" alt="Image 3" class="img-fluid rounded">
                </div>
                <div class="col-md-3">
                    <img src="./face doc.jpg" alt="Image 4" class="img-fluid rounded">
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
